{
  "serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Restaurant-API-.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "cs": "Server=db11756.public.databaseasp.net; Database=db11756; User Id=db11756; Password=m+3K?9ZifJ%4; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Key": "e9b1c2d3f4a567890123456789abcdef123456789abcdef123456789abcdef",
    "Issure": "SyncSpace",
    "Audience": "SyncSpace",
    "DurationInMinutes": 30
  }
}
